# OurApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/our/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our/app/: MainActivity.kt  MainActivityViewModel.kt  OurApp.kt
app/src/main/java/com/our/app/base/: BaseFragment.kt  BaseViewModel.kt  DisplayProgressTypes.kt  LoadingStatus.kt
app/src/main/java/com/our/app/features/: fsfsd.kt
app/src/main/java/com/our/app/features/phase_one/: PhaseOneViewModel.kt  PickMemberTypeFragment.kt  SplashFragment.kt
app/src/main/java/com/our/app/features/phase_one/common/: LogoHeaderUtilCustomView.kt  UpcomingLessonsAdapter.kt
app/src/main/java/com/our/app/features/phase_one/studentlobby/: OrderLessonFragment.kt  StudentFindLessonResultAdapter.kt  StudentFindLessonResultFragment.kt  StudentLessonPriceCustomView.kt  StudentLobbyFragment.kt  StudentLobbyViewModel.kt  StudentSubjectSpinnerCustomView.kt  SubjectBranchViewHolder.kt  SubjectMainViewHolder.kt  SubjectViewHolderInter.kt  SubjectsSpinnerAdapter.kt  popUpClassInfo.kt  popupCLassInfo.java
app/src/main/java/com/our/app/features/phase_one/teacherlobby/: TeacherAdditionalDetailsFragment.kt  TeacherCreateInfoCustomView.kt  TeacherLobbyCv.kt  TeacherLobbyFragment.kt  TeacherLobbyViewModel.kt  TeacherProfileFragment.kt  TeacherProfileGalleryAdapter.kt  TeacherProfileReviewsAdapter.kt  TeacherProfileSubjectsAdapter.kt  TeacherRegisteredLobbyCv.kt  TeacherScheduledLessonsAdapter.kt  TeacherSubjectLevelsAdapter.kt  TeacherUpcomingLessonsAdapter.kt
app/src/main/java/com/our/app/utilities/: fdsfsd.kt
app/src/main/java/com/our/app/utilities/bindingDelegates/: FragmentBindingProperty.kt  ViewBindingProperty.kt
app/src/main/java/com/our/app/utilities/extensions/: ContextExt.kt  ImageViewExt.kt  MesureExt.kt
app/src/main/java/com/our/app/utilities/service/: FirebasePushEvent.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: add_lesson_ic.xml  bottom_nav_home.xml  create_teacher_info_bd.xml  create_teacher_info_location.xml  create_teacher_info_mail.xml  create_teacher_info_name.xml  create_teacher_info_phone.xml  cv_degree_info.xml  cv_teacher_lesson_info.xml  edit_text_style.xml  ic_arrow_orange_down.xml  ic_arrow_orange_up.xml  ic_our_logo.xml  ic_student_lesson_date.xml  ic_student_lesson_price.xml  ic_student_subjects_branch.xml  ic_student_subjects_main.xml  main_btn_sel.xml  rec_767676_rad_12.xml  rec_9c9c9c_rad_55.xml  rec_9c9c9c_rad_7.xml  rec_ff3817_rad_12.xml  rec_ff3817_rad_24.xml  rec_ff3817_rad_55.xml  rec_ff3817_rad_6.xml  rec_ff3817_rad_7.xml  rec_white_rad_24.xml  rec_white_rad_24_stroke_2a59fe.xml  rec_white_rad_24_stroke_ff3817.xml  red_camera.xml  red_like.xml  select_profile_avatar.xml  set_text_color.xml  student_subject_spinner_arrow_sel.xml
app/src/main/res/layout/: cv_crate_teacher_info.xml  cv_logo_header_util.xml  cv_student_lesson_price.xml  cv_student_subjects_spinner.xml  cv_teacher_degree_info.xml  cv_teacher_lesson_info.xml  cv_teacher_lobby.xml  cv_teacher_subjects_knowledge.xml  fragment_order_lesson.xml  fragment_pick_member_type.xml  fragment_popup_c_lass_info.xml  fragment_splash.xml  fragment_student_container.xml  fragment_student_find_lesson.xml  fragment_student_find_lesson_result.xml  fragment_student_lobby.xml  fragment_teacher_additional_details.xml  fragment_teacher_container.xml  fragment_teacher_knowlage_info.xml  fragment_teacher_lobby.xml  fragment_teacher_lobbyy.xml  fragment_teacher_orders.xml  fragment_teacher_personal_info.xml  fragment_tearcher_profile.xml  item_find_lesson_result.xml  item_imageview.xml  item_student_subject_branch_spinner.xml  item_student_subject_main_spinner.xml  item_subject_and_level_choice.xml  item_teacher_class_info.xml  item_teacher_review.xml  item_teacher_subject.xml  layout_full_pb.xml  layout_student_lesson_date.xml  layout_teacher_price_info.xml  lesson_reservation.xml  subject_and_level_choice.xml  teacher_class_info.xml  teacher_lobby_empty_state.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: our_splash_screen.json  test_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/our/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/our/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/our/data/base/datasources/: BaseRemoteDataSource.kt  Prefs.kt
data/src/main/java/com/our/data/base/errors/: ErrorCode.kt  HttpException.kt
data/src/main/java/com/our/data/base/models/: BaseResponse.kt
data/src/main/java/com/our/data/common/: gfd.kt
data/src/main/java/com/our/data/common/datasources/: MockApiService.kt
data/src/main/java/com/our/data/di/: ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt  PersistenceDataModule.kt  RepositoriesBindModule.kt  RepositoriesModule.kt
data/src/main/java/com/our/data/features/: fdsfsd.kt
data/src/main/java/com/our/data/features/phase_one/datasources/: MockPhaseOneDataSourceImpl.kt  PhaseOneApiService.kt  PhaseOneDataSource.kt  PhaseOneDataSourceImpl.kt
data/src/main/java/com/our/data/features/phase_one/models/: FireBaseResponse.kt  GetStudentResponse.kt  GetTeacherOrdersResponse.kt  GetTeacherResponse.kt  GetUpcomingLessons.kt  LessonInfoResponse.kt  LessonResponse.kt  LessonsResponse.kt  ReviewResponse.kt  StudentLessonOffersResponse.kt  (+10 more)
data/src/test/java/com/our/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/our/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/our/domain/base/models/: Result.kt
domain/src/main/java/com/our/domain/base/usecases/: BaseSuspendedUseCase.kt
domain/src/main/java/com/our/domain/features/: fsdfds.kt
domain/src/test/java/com/our/domain/: ExampleUnitTest.kt
(+94 files in other folders)
