// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'timber'           : '5.0.1',
            'hilt'             : '2.43',
            'okhttp_client'    : '4.9.0',
            'okhttp_profiler'  : '1.0.8',
            'retrofit'         : '2.9.0',
            'coroutines'       : '1.3.9',
            'vm_lifecycle'     : '2.6.0-alpha01',
            'navigation'       : '2.5.3',
            'lottie'           : '2.8.0',
            'glide'            : '4.13.2',
    ]

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}