plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ext {
        herokuapp_url = '"http://ec2-54-72-183-71.eu-west-1.compute.amazonaws.com:8080/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'SERVER_URL', "$herokuapp_url"
        }
        debug{
            buildConfigField 'String', 'SERVER_URL', "$herokuapp_url"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Domain Layer
    implementation project(':domain')

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_client"

    // OkHttp Profiler
    implementation "com.localebro:okhttpprofiler:$versions.okhttp_profiler"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
}