<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.our.app.features.phase_one.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_pickMemberTypeFragment"
            app:destination="@id/pickMemberTypeFragment"
            app:popUpTo="@id/main_nav_graph" />
    </fragment>


    <fragment
        android:id="@+id/pickMemberTypeFragment"
        android:name="com.our.app.features.phase_one.PickMemberTypeFragment"
        android:label="fragment_pick_member_type"
        tools:layout="@layout/fragment_pick_member_type">
        <action
            android:id="@+id/action_pickMemberTypeFragment_to_teacherContainerFragment"
            app:destination="@id/teacherContainerFragment" />
        <action
            android:id="@+id/action_pickMemberTypeFragment_to_studentContainerFragment"
            app:destination="@id/studentContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentLobbyFragment"
        android:name="com.our.app.features.phase_one.student.student_lobby.StudentLobbyFragment"
        android:label="fragment_student_lobby"
        tools:layout="@layout/fragment_student_lobby">
        <action
            android:id="@+id/action_studentLobbyFragment_to_studentFindLessonFragment"
            app:destination="@id/studentFindLessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherContainerFragment"
        android:name="com.our.app.features.phase_one.teacher.container.TeacherContainerFragment"
        android:label="fragment_teacher_lobby"
        tools:layout="@layout/fragment_teacher_container">
        <action
            android:id="@+id/action_teacherContainerFragment_to_teacherPersonalInfoFragment"
            app:destination="@id/teacherPersonalInfoFragment" />
        <action
            android:id="@+id/action_teacherContainerFragment_to_teacherKnowlageInfoFragment"
            app:destination="@id/teacherKnowlageInfoFragment" />
        <action
            android:id="@+id/action_teacherContainerFragment_to_teacherLobbyFragment"
            app:destination="@id/teacherLobbyFragment" />
    </fragment>


    <fragment
        android:id="@+id/studentFindLessonResultFragment"
        android:name="com.our.app.features.phase_one.student.find_lesson_res.StudentFindLessonResultFragment"
        android:label="fragment_student_find_lesson_result"
        tools:layout="@layout/fragment_student_find_lesson_result">

        <action
            android:id="@+id/action_studentFindLessonResultFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
        <action
            android:id="@+id/action_studentFindLessonResultFragment_to_studentLobbyFragment"
            app:destination="@id/studentLobbyFragment" />
        <action
            android:id="@+id/action_studentFindLessonResultFragment_to_studentFindLessonFragment"
            app:destination="@id/studentFindLessonFragment" />
    </fragment>


    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.our.app.features.phase_one.teacher.profile.TeacherProfileFragment"
        android:label="fragment_tearcher_profile"
        tools:layout="@layout/fragment_tearcher_profile">
        <action
            android:id="@+id/action_teacherProfileFragment_to_orderLessonFragment"
            app:destination="@id/orderLessonFragment" />
        <action
            android:id="@+id/action_teacherProfileFragment_to_studentLobbyFragment"
            app:destination="@id/studentLobbyFragment" />
        <action
            android:id="@+id/action_teacherProfileFragment_to_studentFindLessonResultFragment"
            app:destination="@id/studentFindLessonResultFragment" />
    </fragment>


    <fragment
        android:id="@+id/teacherKnowlageInfoFragment"
        android:name="com.our.app.features.phase_one.teacher.teacherknowledge.TeacherKnowledgeInfoFragment"
        android:label="fragment_teacher_knowlage_info"
        tools:layout="@layout/fragment_teacher_knowlage_info">
        <argument
            android:name="subject"
            app:argType="com.our.domain.features.phase_one.models.remote.Subject" />
        <action
            android:id="@+id/action_teacherKnowlageInfoFragment_to_teacherLobbyFragment"
            app:destination="@id/teacherLobbyFragment" />
        <action
            android:id="@+id/action_teacherKnowlageInfoFragment_to_teacherPersonalInfoFragment"
            app:destination="@id/teacherPersonalInfoFragment" />

    </fragment>


    <fragment
        android:id="@+id/teacherLobbyFragment"
        android:name="com.our.app.features.phase_one.teacher.teacher_lobby.TeacherLobbyFragment"
        android:label="fragment_teacher_lobby"
        tools:layout="@layout/fragment_teacher_lobby"/>


    <fragment
        android:id="@+id/orderLessonFragment"
        android:name="com.our.app.features.phase_one.student.order_lesson.OrderLessonFragment"
        android:label="fragment_order_lesson"
        tools:layout="@layout/fragment_order_lesson">
        <argument
            android:name="orderlessonui"
            app:argType="com.our.app.features.phase_one.student.order_lesson.OrderLessonUi" />
        <action
            android:id="@+id/action_orderLessonFragment_to_studentLobbyFragment"
            app:destination="@id/studentLobbyFragment" />

    </fragment>
    <fragment
        android:id="@+id/teacherPersonalInfoFragment"
        android:name="com.our.app.features.phase_one.teacher.personal_info.TeacherPersonalInfoFragment"
        android:label="fragment_teacher_personal_info"
        tools:layout="@layout/fragment_teacher_personal_info" >
        <action
            android:id="@+id/action_teacherPersonalInfoFragment_to_teacherKnowlageInfoFragment"
            app:destination="@id/teacherKnowlageInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentContainerFragment"
        android:name="com.our.app.features.phase_one.student.container.StudentContainerFragment"
        android:label="fragment_student_container"
        tools:layout="@layout/fragment_student_container" >
        <action
            android:id="@+id/action_studentContainerFragment_to_studentFindLessonFragment"
            app:destination="@id/studentFindLessonFragment" />
        <action
            android:id="@+id/action_studentContainerFragment_to_studentLobbyFragment"
            app:destination="@id/studentLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFindLessonFragment"
        android:name="com.our.app.features.phase_one.student.find_lesson.StudentFindLessonFragment"
        android:label="fragment_student_find_lesson"
        tools:layout="@layout/fragment_student_find_lesson" >
        <action
            android:id="@+id/action_studentFindLessonFragment_to_studentFindLessonResultFragment"
            app:destination="@id/studentFindLessonResultFragment" />
        <action
            android:id="@+id/action_studentFindLessonFragment_to_studentLobbyFragment"
            app:destination="@id/studentLobbyFragment" />
    </fragment>


</navigation>