<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_white_rad_24_stroke_2a59fe"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="11dp"
    android:paddingEnd="14dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/tvLessonDate"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rec_ff3817_rad_55"
        android:gravity="center"
        android:text="בחר שעה"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:text="שעת שיעור"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:drawableEndCompat="@drawable/ic_student_lesson_date" />

</LinearLayout>