<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rec_white_rad_24_stroke_2a59fe"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="11dp"
    android:paddingEnd="14dp"
    android:paddingBottom="11dp"
    android:gravity="right"
    android:weightSum="6">

     <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:backgroundTint="#fff"
         android:buttonTint="#ff3817"
         android:layout_weight="1"/>

     <TextView
         android:layout_width="44dp"
         android:layout_height="25dp"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="תיכון"
         android:layout_marginVertical="7dp"
         android:textIsSelectable="true"
         android:background="@drawable/edit_text_style"
         android:textColor="@drawable/set_text_color"
         android:layout_weight="1"
         android:textSize="13dp"
         android:textStyle="bold"/>

     <TextView
         android:layout_width="44dp"
         android:layout_height="25dp"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="חטיבה"
         android:layout_marginVertical="7dp"
         android:textIsSelectable="true"
         android:background="@drawable/edit_text_style"
         android:textColor="@drawable/set_text_color"
         android:layout_weight="1"
         android:layout_marginHorizontal="17dp"
         android:textSize="13dp"
         android:textStyle="bold"/>

     <TextView
         android:layout_width="44dp"
         android:layout_height="25dp"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="יסודי"
         android:layout_marginVertical="7dp"
         android:textIsSelectable="true"
         android:background="@drawable/edit_text_style"
         android:textColor="@drawable/set_text_color"
         android:layout_weight="1"
         android:layout_marginRight="17dp"
         android:textSize="13dp"
         android:textStyle="bold"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="מתמטיקה"
         android:gravity="center"
         android:layout_weight="1"
         android:textStyle="bold"
         android:textColor="#000"/>

     <ImageView
         android:layout_width="63dp"
         android:layout_height="match_parent"
         tools:srcCompat="@tools:sample/avatars"
         android:layout_weight="1"/>

</LinearLayout>