<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rec_white_rad_24_stroke_2a59fe"
    android:orientation="horizontal"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="∙ 40 דקות"
        android:textColor="#000"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="14:30"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="2"
            android:text="מתמטיקה"
            android:textColor="#000"
            android:ellipsize="end"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="שון גיטלמן"
            android:textColor="#000"
            android:textSize="10dp"
            android:ellipsize="end"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="right"
        tools:srcCompat="@tools:sample/avatars"
        android:paddingLeft="10dp"/>

</LinearLayout>